# Q-Pros

./: README.md  pom.xml
SparkReport/: ExtentReport.html
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 119ede8c71553ff3.json  1306843cd54f7a08.json  1e3d3fe87b829516.json  1e6132365e9cad8d.json  1e6ef6e0776a3de2.json  23d4631099337cf7.json  270a0a756f7e8ddd.json  279f041b55b833ce.json  27cb027e5a216089.json  2f87fa7c15b0535c.json  35728bcade57128.json  3796d93c6bc23ef6.json  39724302bd003f30.json  3afa6ea183adcf23.json  3c21d12f339567fe.json  3e5a726d23a2b463.json  422f1639bdc78592.json  43047c62c74c5139.json  436cb6d620af6fa4.json  484a09b7d34d9023.json  485f48973f9c9ac.json  4b274fc7ea81b695.json  4ca5082a8c80cd3f.json  56097987ce149908.json  57150897328a5b3.json  5733f1663f36f5cf.json  58390d74fbede0dd.json  5b610c97a73d4491.json  5dcea0e87b6a1e86.json  5f8d941125355544.json  6198308c47bd63d5.json  61aa0e9f90cdee7c.json  63dd4a3fe438386d.json  6b0b712ca2662b30.json  6df24e7c72e1c2d7.json  6e2bc88581fb9193.json  716cb8626715f3f9.json  7342b4090c43991b.json  76e7b5220158b3e9.json  7758eff2744dff6c.json  (+72 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 018021e5-33f3-4b07-ae7e-479b3848d1b8-result.json  0f858ba3-0049-4bea-951c-d7f0a56bb626-result.json  1f0c4003-7378-4d28-997f-ab2bebbcd6d1-result.json  2f60d50e-5442-48f0-9cb8-d0871ffeddbc-result.json  3f1ecc4f-17cf-48a5-8863-962240f94611-attachment  5a413273-28fc-4910-8b66-a33cdf660ce8-attachment  66e84fb3-3f88-4825-8133-d41063d27b40-attachment  7623175c-81a5-4fc8-bea3-92fe2c87c550-attachment.txt  8ffa7a3f-1d03-4992-a85d-330b3cf223f2-result.json  aff1d3c0-c29f-450d-bd43-783f4369120f-result.json  b21dc9dd-f201-4405-8fdc-f1a85203824c-attachment  bfa6b28e-acf6-4f47-89af-0b405308462d-result.json  bfedbfad-74f4-4e71-a993-27d2eb7e1b3f-result.json  d2679a4e-5250-4542-bbfb-d01010365e40-result.json  de57f6e3-f253-4ad4-b467-cadabf05bd6b-result.json  e041e8eb-ba5f-4220-9c99-bcccfd93eff2-result.json  e731e6f1-0f4d-4332-bf18-1fea0dfd49e2-result.json  e7fd2554-60a2-4d06-b630-c97775b65e4a-attachment  eb6e7975-6731-4996-83df-9e167ae159e2-attachment
src/main/java/api/base_paths/: BasePath.java
src/main/java/api/base_uris/: BaseURI.java
src/main/java/api/context/: Context.java  ScenarioContext.java
src/main/java/api/driver/: APIActions.java  DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RequestInitializer.java  RequestMethod.java  RequestSender.java
src/main/java/api/pojo/requests/Users/: PostUsers_Req.java  PutUsers_Req.java
src/main/java/api/pojo/responses/Users/: GetUsers_Res.java  PostUsers_Res.java  PutUsers_Res.java
src/main/java/mobile/driver/: Android.java  DriverInitializer.java  DriverManager.java
src/main/java/mobile/elements/: Elements.java
src/main/java/mobile/elements/element_actions/: ElementState.java  MobileElementActions.java
src/main/java/utiltites/assertions/: Assert.java  Assertions.java  StatusCode.java
src/main/java/utiltites/cli/: CLI.java  CMD.java
src/main/java/utiltites/exceptions/: Exceptions.java
src/main/java/utiltites/logger/: Log4JLogger.java
src/main/java/utiltites/readers/json_reader/: JSONDataManager.java
src/main/java/utiltites/readers/properties_reader/: PropertiesConfigurations.java  PropertiesDataManager.java
src/main/java/utiltites/reports/: AllureReport.java
src/main/java/utiltites/waits/: Explicit.java  Fluent.java  Implicit.java  Waits.java
src/main/java/web/utilities/actions/: AlertActions.java  ElementActions.java
src/main/java/web/utilities/driver_manager/: DriverManager.java
src/main/java/web/utilities/exception_handling/: ExceptionHandling.java
src/main/java/web/utilities/helper/: Helper.java
src/main/java/web/utilities/hooks/: Hooks.java
src/main/java/web/utilities/reader_manager/json_reader/: JSONReaderManager.java
src/main/java/web/utilities/reader_manager/properties_reader/: ConfigUtils.java  PropertiesDataManager.java
src/main/java/web/utilities/waits/: Waits.java
src/main/resources/: ExecutionPlatformCapabilities.properties  MobileCapabilities.properties
src/test/java/features/api/: E2E-CRUD-UserEndpoint.feature  testDeleteUserEndpoint.feature  testGetUserEndpoint.feature  testPostUserEndpoint.feature  testPutUserEndpoint.feature
src/test/java/features/mobile/: testSwitchingWeatherInfo.feature
src/test/java/features/web/: E2ECheckout.feature
src/test/java/pages/api/error_code_assertions/: ErrorCodeAssertions.java
src/test/java/pages/api/status_code_assertions/: StatusCodeAssertions.java
src/test/java/pages/api/users/: DeleteUser.java  GetUser.java  PostUser.java  PutUser.java
src/test/java/pages/mobile/: weatherHomePage.java
src/test/java/pages/web/: checkoutPage.java  homePage.java  shoppingCartPage.java
src/test/java/runners/: TestRunnerAPI.java  TestRunnerMobile.java  TestRunnerWeb.java
src/test/java/steps/api/error_code_assertions/: ErrorCodeAssertions_StepDef.java
src/test/java/steps/api/status_code_assertions/: StatusCodeAssertions_StepDef.java
src/test/java/steps/api/users/: DeleteUser_StepDef.java  GetUser_StepDef.java  PostUser_StepDef.java  PutUser_StepDef.java
src/test/java/steps/mobile/: weatherHomePage_StepDef.java
src/test/java/steps/web/: cartPage_StepDef.java  checkoutPage_StepDef.java  homePage_StepDef.java
src/test/resources/: extent.properties
testng/: WebParallel.xml  testng-Parallel-All-Execution.xml  testng-android.xml  testng-api.xml  testng-web.xml
