#######################################################################################################
#################################### Appender Declarations ############################################
################################### Define the root logger ############################################
#######################################################################################################
rootLogger.level=info
rootLogger.appenderRefs=console, file
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.file.ref=FileAppender
#######################################################################################################
#################################### Console appender configurations ##################################
#######################################################################################################
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#######################################################################################################
#################################### File appender configurations #####################################
#######################################################################################################
appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=logs/logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#######################################################################################################
#################################### File logger configurations #######################################
#######################################################################################################
logger.console.name=com.example
logger.console.level=info
logger.console.appenderRefs=console
logger.console.appenderRef.console.ref=ConsoleAppender
#######################################################################################################
#################################### Console logger configurations #######################################
#######################################################################################################
logger.file.name=com.example
logger.file.level=info
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=FileAppender