######################################################################################################
################################### MobileCapabilities.properties ####################################
######################################################################################################
mobile_platformVersion=android
mobile_deviceName=Pixel9
mobile_automationName=UIAutomator2
mobile_uuid=
mobile_browserName=
MobileBrowserVersion=
mobile_app=
mobile_appPath=
mobile_appPackage=com.weather.forecast.weatherchannel
mobile_MainAppActivity=com.wftab.weather.forecast/com.tohsoft.weather.ui.main.MainActivity
mobile_appActivity=
######################################################################################################
################################### END of Properties File ###########################################
######################################################################################################
