#####################################################################################################
########################## Base folder name with date time format Configurations ####################
#####################################################################################################
##this is optional and creates the report in base folder name with date time format
#basefolder.name=test-output
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#####################################################################################################
################################ Spark Report Configurations ########################################
#####################################################################################################
extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.spark.out=SparkReport/ExtentReport.html
##embed image as base64 string src
extent.reporter.spark.base64imagesrc=true

######################################################################################################
################################# HTML Report Configurations #########################################
######################################################################################################
#extent.reporter.html.start=true
#extent.reporter.html.config=src/test/resources/html-config.xml
#extent.reporter.html.vieworder=dashboard,test,category,exception,author,device,log
#extent.reporter.html.out=test-output/HtmlReport/ExtentReport.html
###embed image as base64 string src
#extent.reporter.html.base64imagesrc=true
#
######################################################################################################
################################# PDF Report Configurations ##########################################
######################################################################################################
#extent.reporter.pdf.start=true
#extent.reporter.pdf.config=src/test/resources/spark-config.xml
#extent.reporter.pdf.vieworder=dashboard,test,category,exception,author,device,log
#extent.reporter.pdf.out=test-output/PdfReport/utilities.ExtentReport.pdf
###embed image as base64 string src
#extent.reporter.pdf.base64imagesrc=true
#
######################################################################################################
################################# JSON Report Configurations #########################################
######################################################################################################
#extent.reporter.json.start=true
#extent.reporter.json.config=src/test/resources/spark-config.xml
#extent.reporter.json.vieworder=dashboard,test,category,exception,author,device,log
#extent.reporter.json.out=test-output/JsonReport/utilities.ExtentReport.json
###embed image as base64 string src
#extent.reporter.json.base64imagesrc=true
#
######################################################################################################
################################# Logger Report Configurations #######################################
######################################################################################################
#extent.reporter.logger.start=true
#extent.reporter.logger.config=src/test/resources/spark-config.xml
#extent.reporter.logger.vieworder=dashboard,test,category,exception,author,device,log
#extent.reporter.logger.out=test-output/Logger
###embed image as base64 string src
#extent.reporter.logger.base64imagesrc=true
#
######################################################################################################
################################# BDD Report Configurations ##########################################
######################################################################################################
#extent.reporter.bdd.start=true
#extent.reporter.bdd.config=src/test/resources/spark-config.xml
#extent.reporter.bdd.vieworder=dashboard,test,category,exception,author,device,log
#extent.reporter.bdd.out=test-output/BddReport/
###embed image as base64 string src
#extent.reporter.bdd.base64imagesrc=true
#
######################################################################################################
################################# email Report Configurations ########################################
######################################################################################################
#extent.reporter.email.start=true
#extent.reporter.email.config=src/test/resources/spark-config.xml
#extent.reporter.email.vieworder=dashboard,test,category,exception,author,device,log
#extent.reporter.email.out=test-output/EmailReport/ExtentEmail.html
###embed image as base64 string src
#extent.reporter.email.base64imagesrc=true
#
######################################################################################################
################################# avent Report Configurations ########################################
######################################################################################################
#extent.reporter.avent.start=true
#extent.reporter.avent.config=src/test/resources/spark-config.xml
#extent.reporter.avent.vieworder=dashboard,test,category,exception,author,device,log
#extent.reporter.avent.out=test-output/AventReport/
###embed image as base64 string src
#extent.reporter.avent.base64imagesrc=true
#
######################################################################################################
################################# klov Report Configurations #########################################
######################################################################################################
#extent.reporter.klov.start=true
#extent.reporter.klov.config=src/test/resources/spark-config.xml
#extent.reporter.klov.vieworder=dashboard,test,category,exception,author,device,log
#extent.reporter.klov.out=test-output/KlovReport/
###embed image as base64 string src
#extent.reporter.klov.base64imagesrc=true
#
######################################################################################################
################################# cards Report Configurations ########################################
######################################################################################################
#extent.reporter.cards.start=true
#extent.reporter.cards.config=src/test/resources/spark-config.xml
#extent.reporter.cards.vieworder=dashboard,test,category,exception,author,device,log
#extent.reporter.cards.out=test-output/CardsReport/
###embed image as base64 string src
#extent.reporter.cards.base64imagesrc=true
#
######################################################################################################
################################# tabular Report Configurations ######################################
######################################################################################################
#extent.reporter.tabular.start=true
#extent.reporter.tabular.config=src/test/resources/spark-config.xml
#extent.reporter.tabular.vieworder=dashboard,test,category,exception,author,device,log
#extent.reporter.tabular.out=test-output/TabularReport/
###embed image as base64 string src
#extent.reporter.tabular.base64imagesrc=true
#
######################################################################################################
##################################### Screenshot Configurations ######################################
######################################################################################################
#screenshot.dir=/test-output/screenshots/
#screenshot.rel.path=../screenshots/
#
######################################################################################################
##################################### System-Info Configurations #####################################
######################################################################################################
#systeminfo.OS=Windows 10
#systeminfo.TestEnvironment=SIT
#systeminfo.User=Automation Robot
#systeminfo.PortalName=IE Cyber Safety Mobile Application
##systeminfo.BuildNo=1.3
######################################################################################################
######################################################################################################