######################################################################################################
################################ ExecutionPlatformCapabilities.properties ########################################
######################################################################################################
# Execution platform options: <!-- local or remote -->
executionAddress=local
# Remote Execution config options: <!-- manual or yml -->
executionAddressConfig=manual
executionIPAddress=127.0.0.1
executionPort=4723
appiumServerURL=http://127.0.0.1:4723
# Target Operating System options: <!-- android or ios -->
platformName=android
targetBrowserName=
headlessExecution=
######################################################################################################
################################### END of Properties File ###########################################
######################################################################################################