######################################################################################################
################################### WebConfig.properties ####################################
######################################################################################################
portal_URL=https://practice.automationtesting.in/
browser=Chrome
headless=true
generate.allure.report=true
#mac -win
operating.sys=mac
######################################################################################################
################################### END of Properties File ###########################################
######################################################################################################
